**********Svn credantail****************
https://svn.velocis.in:8443/svn/CMMI-ML5/NICSI/php/

https://svn.velocis.in:8443/!/#CMMI-ML5/view/head/NICSI/php/CPCB%20EPR-UsedOil/4.%20Source/BackEnd
Username ------ ajay.kanojiya.velocis.co.in
Password ------- Support@2025 (S in caps)

******employe code*************** 
VEL/N/0225/9139

********email************ 
ajay.kanojiya@velocis.co.in
aJAY@119152  Ajay@119152
119152@Ajay
_119152@Ajay
ajay.kanojiya@velocis.co.in
Codeai@2741
Ajay@119152

********digital office credantial*********

code vspl

ajay.kanojiya@velocis.co.in

123456


***********system password*******************
_India@2025
Password@2025

https://payroll.velocis.in/easypay/view/loginmain.aspx  
****************************************************** 
VEL/N/0225/9139
Ajay119152



-------------cpcb---------------------------------------------------------------
SVN link : https://svn.velocis.in:8443/svn/CMMI-ML5/NICSI/php/CPCB%20EPR-UsedOil/4.%20Source/BackEnd
url: https://staging3.velocis.in:8243/CPCB/login




Request for Clarification on Attendance Policy for Contractual Employees





-----git--- deitls 

user -   ajjuukanojiya   
Password - ajay9303119152

ajaykanojiy (Ajaykantkanojiya@gmail.com)
Ajay@119152


ajaykantk
ajaykantk@119152

ajjukanojiya
a9303119152
https://github.com/ajjukanojiya/fireshop
